{
  "name": "gbcampolide-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "google-spreadsheet": "^3.0.13",
    "moment": "^2.29.1",
    "next": "^9.5.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Philippe Berto",
  "license": "ISC"
}
