{
  "name": "gbcampolide-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "google-spreadsheet": "^3.0.13",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "dev": "next -p 3005",
    "build": "next build",
    "start": "next start"
  },
  "author": "Philippe Berto",
  "license": "ISC"
}
